-- DROP USER ASSETMANAGEMENT;

CREATE USER ASSETMANAGEMENT
-- IDENTIFIED BY <password>
;

CREATE TABLE "ASSETMANAGEMENT"."ASSET" 
   (	"A_ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"A_NAME" VARCHAR2(255) NOT NULL ENABLE, 
	"BRAND" VARCHAR2(255) NOT NULL ENABLE, 
	"COMPANY_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"A_MODEL" VARCHAR2(255) NOT NULL ENABLE, 
	"IS_AVAILABLE" NUMBER(1,0) DEFAULT 1, 
	"IS_RETIRED" NUMBER(1,0) DEFAULT 0, 
	"CREATED_DATE" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"UPDATED_DATE" TIMESTAMP (6), 
	 CHECK (is_available IN (0, 1)) ENABLE, 
	 CHECK (is_retired IN (0, 1)) ENABLE, 
	 PRIMARY KEY ("A_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "ASSETMANAGEMENT"."ASSET" ADD FOREIGN KEY ("COMPANY_ID")
	  REFERENCES "ASSETMANAGEMENT"."COMPANY" ("C_ID") ENABLE;

CREATE UNIQUE INDEX "ASSETMANAGEMENT"."SYS_C008368" ON "ASSETMANAGEMENT"."ASSET" ("A_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE TABLE "ASSETMANAGEMENT"."ASSET_HISTORY" 
   (	"A_H_ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ASSET_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"EMPLOYEE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"REQUEST_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DATE_ASSIGNED" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"DATE_RETURNED" TIMESTAMP (6), 
	 PRIMARY KEY ("A_H_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "ASSETMANAGEMENT"."ASSET_HISTORY" ADD FOREIGN KEY ("ASSET_ID")
	  REFERENCES "ASSETMANAGEMENT"."ASSET" ("A_ID") ENABLE;
  ALTER TABLE "ASSETMANAGEMENT"."ASSET_HISTORY" ADD FOREIGN KEY ("EMPLOYEE_ID")
	  REFERENCES "ASSETMANAGEMENT"."EMPLOYEE" ("EMPLOYEE_ID") ENABLE;
  ALTER TABLE "ASSETMANAGEMENT"."ASSET_HISTORY" ADD FOREIGN KEY ("REQUEST_ID")
	  REFERENCES "ASSETMANAGEMENT"."REQUEST" ("R_ID") ENABLE;

CREATE UNIQUE INDEX "ASSETMANAGEMENT"."SYS_C008409" ON "ASSETMANAGEMENT"."ASSET_HISTORY" ("A_H_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE TABLE "ASSETMANAGEMENT"."COMPANY" 
   (	"C_ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"C_NAME" VARCHAR2(255) NOT NULL ENABLE, 
	 PRIMARY KEY ("C_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "ASSETMANAGEMENT"."SYS_C008359" ON "ASSETMANAGEMENT"."COMPANY" ("C_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE TABLE "ASSETMANAGEMENT"."COORDINATOR" 
   (	"COORDINATOR_ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"EMPLOYEE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"UPDATED_DATE" TIMESTAMP (6), 
	 PRIMARY KEY ("COORDINATOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "ASSETMANAGEMENT"."COORDINATOR" ADD FOREIGN KEY ("EMPLOYEE_ID")
	  REFERENCES "ASSETMANAGEMENT"."EMPLOYEE" ("EMPLOYEE_ID") ENABLE;

CREATE UNIQUE INDEX "ASSETMANAGEMENT"."SYS_C008393" ON "ASSETMANAGEMENT"."COORDINATOR" ("COORDINATOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE TABLE "ASSETMANAGEMENT"."DEPARTMENT" 
   (	"D_ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"D_NAME" VARCHAR2(255) NOT NULL ENABLE, 
	 PRIMARY KEY ("D_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "ASSETMANAGEMENT"."SYS_C008353" ON "ASSETMANAGEMENT"."DEPARTMENT" ("D_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE TABLE "ASSETMANAGEMENT"."EMPLOYEE" 
   (	"EMPLOYEE_ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"FIRST_NAME" VARCHAR2(255) NOT NULL ENABLE, 
	"LAST_NAME" VARCHAR2(255) NOT NULL ENABLE, 
	"DOB" DATE NOT NULL ENABLE, 
	"IS_PENDING" NUMBER(1,0) DEFAULT 1, 
	"IS_APPROVED" NUMBER(1,0) DEFAULT 0, 
	"JOB_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DEPT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"LOGIN_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"UPDATED_DATE" TIMESTAMP (6), 
	 CHECK (is_pending IN (0, 1)) ENABLE, 
	 CHECK (is_approved IN (0, 1)) ENABLE, 
	 PRIMARY KEY ("EMPLOYEE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "ASSETMANAGEMENT"."EMPLOYEE" ADD FOREIGN KEY ("JOB_ID")
	  REFERENCES "ASSETMANAGEMENT"."JOB" ("J_ID") ENABLE;
  ALTER TABLE "ASSETMANAGEMENT"."EMPLOYEE" ADD FOREIGN KEY ("DEPT_ID")
	  REFERENCES "ASSETMANAGEMENT"."DEPARTMENT" ("D_ID") ENABLE;
  ALTER TABLE "ASSETMANAGEMENT"."EMPLOYEE" ADD FOREIGN KEY ("LOGIN_ID")
	  REFERENCES "ASSETMANAGEMENT"."LOGIN" ("L_ID") ENABLE;

CREATE UNIQUE INDEX "ASSETMANAGEMENT"."SYS_C008386" ON "ASSETMANAGEMENT"."EMPLOYEE" ("EMPLOYEE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE TABLE "ASSETMANAGEMENT"."JOB" 
   (	"J_ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TITLE" VARCHAR2(255) NOT NULL ENABLE, 
	 PRIMARY KEY ("J_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "ASSETMANAGEMENT"."SYS_C008356" ON "ASSETMANAGEMENT"."JOB" ("J_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE TABLE "ASSETMANAGEMENT"."LOGIN" 
   (	"L_ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"EMAIL_ADDRESS" VARCHAR2(255) NOT NULL ENABLE, 
	"L_PASSWORD" VARCHAR2(20) NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"UPDATED_DATE" TIMESTAMP (6), 
	 PRIMARY KEY ("L_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 UNIQUE ("EMAIL_ADDRESS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "ASSETMANAGEMENT"."SYS_C008374" ON "ASSETMANAGEMENT"."LOGIN" ("L_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  CREATE UNIQUE INDEX "ASSETMANAGEMENT"."SYS_C008375" ON "ASSETMANAGEMENT"."LOGIN" ("EMAIL_ADDRESS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE OR REPLACE FORCE EDITIONABLE VIEW "ASSETMANAGEMENT"."MYASSETS" ("E_ID", "REQUEST_ID", "ASSET_NAME", "ASSET_BRAND", "ASSET_MODEL", "COMPANY_NAME", "REQUEST_CREATED", "REQUEST_UPDATED") AS 
  SELECT r.EMPLOYEE_ID, r.R_ID, a.A_NAME, a.BRAND, a.A_MODEL, c.C_NAME, r.CREATED_DATE, r.UPDATED_DATE 
FROM  REQUEST r 
JOIN ASSET a ON r.ASSET_ID = a.A_ID 
JOIN COMPANY c ON c.C_ID = a.COMPANY_ID
WHERE r.IS_OPEN = 0;
;

CREATE OR REPLACE FORCE EDITIONABLE VIEW "ASSETMANAGEMENT"."MYREQUESTS" ("E_ID", "REQUEST_ID", "ASSET_NAME", "ASSET_BRAND", "ASSET_MODEL", "COMPANY_NAME", "REQUEST_CREATED", "REQUEST_UPDATED") AS 
  SELECT r.EMPLOYEE_ID, r.R_ID, a.A_NAME, a.BRAND, a.A_MODEL,  c.C_NAME, r.CREATED_DATE, r.UPDATED_DATE 
FROM  REQUEST r 
JOIN ASSET a ON r.ASSET_ID = a.A_ID 
JOIN COMPANY c ON c.C_ID = a.COMPANY_ID
WHERE r.IS_OPEN  = 1;
;

CREATE TABLE "ASSETMANAGEMENT"."REQUEST" 
   (	"R_ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"EMPLOYEE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"ASSET_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"IS_OPEN" NUMBER(1,0) DEFAULT 1, 
	"IS_APPROVED" NUMBER(1,0) DEFAULT 0, 
	"CREATED_DATE" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"UPDATED_DATE" TIMESTAMP (6), 
	 CHECK (is_open IN (0, 1)) ENABLE, 
	 CHECK (is_approved IN (0, 1)) ENABLE, 
	 PRIMARY KEY ("R_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "ASSETMANAGEMENT"."REQUEST" ADD FOREIGN KEY ("EMPLOYEE_ID")
	  REFERENCES "ASSETMANAGEMENT"."EMPLOYEE" ("EMPLOYEE_ID") ENABLE;
  ALTER TABLE "ASSETMANAGEMENT"."REQUEST" ADD FOREIGN KEY ("ASSET_ID")
	  REFERENCES "ASSETMANAGEMENT"."ASSET" ("A_ID") ENABLE;

CREATE UNIQUE INDEX "ASSETMANAGEMENT"."SYS_C008401" ON "ASSETMANAGEMENT"."REQUEST" ("R_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
;

CREATE SEQUENCE ASSETMANAGEMENT."ISEQ$$_76119" INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE ASSETMANAGEMENT."ISEQ$$_76122" INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE ASSETMANAGEMENT."ISEQ$$_76125" INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE ASSETMANAGEMENT."ISEQ$$_76128" INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE ASSETMANAGEMENT."ISEQ$$_76131" INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE ASSETMANAGEMENT."ISEQ$$_76135" INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE ASSETMANAGEMENT."ISEQ$$_76138" INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE ASSETMANAGEMENT."ISEQ$$_76141" INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE ASSETMANAGEMENT."ISEQ$$_76144" INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;
